{
    "name": "kanga_base_library_nodejs",
    "version": "0.90.001",
    "description": "Kanga Base Library for Nodejs",
    "main": "TBD",
    "directories": {
        "example": "example",
        "test": "test"
    },
    "dependencies": {
        "socket.io-client": "*",
        "mocha": "2.4.5",
        "express": "4.13.4",
        "readline": "1.3.0",
        "winston": "2.2.0",
        "bunyan": "1.8.1",
        "joi": "9.0.4",
        "benchmark": "2.1.0",
        "zmq": "2.15.3",
        "line-reader": ">=0.4.0",
        "ip":"*"
    },
    "devDependencies": {},
    "scripts": {
        "test": "TBD for mocha"
    },
    "repository": {
        "type": "git",
        "url": "TBD"
    },
    "keywords": [
        "nodejs",
        "kanga",
        "samsung",
        "cep"
    ],
    "author": "TBD",
    "license": "SEE LICENSE IN LICENSE.md"
}
